category: forensics
points:   150
name:     Пароль
author:   nsychev
description: >
    <p><i>Перед решением ознакомьтесь с таском <a href="/tasks/guest">Гостевой режим</a>.</i></p>
    <p>Пётр заботится о безопасности своих данных, поэтому самые секретные материалы он складывает
    в директорию суперпользователя, чтобы даже в случае взлома аккаунта никто не смог ничего найти.</p>
    <p>Но мы уверены, что для тебя это не помеха.</p>
    <p><i>В этот таск следует сдавать флаг 3.</i></p>
flags:
    - "ugra_r00t_r00t_r00t"
