category: forensics
points:   50
name:     Гостевой режим
author:   nsychev
description: >
    <p>Босс «Cybersecure Cybertech Inc.» Пётр очень часто бывает в командировках. В целях экономии
    средств коллеги используют его компьютер в гостевом режиме. Под видом сотрудников компании
    наши агенты проникли в офис компании и смогли полностью скомпрометировать всё, в том числе и 
    этот компьютер.</p>
    <p>Вот <a href="https://static.ugractf.ru/5d2e6ef9f86b58861b8d/folder.torrent">файл, который мы
    получили</a>. Архив зашифрован паролем <code>uuZ87mRE4jRfLbM2</code>. Нам нужна твоя помощь
    в анализе собранных данных.</p>
    <p>Сотрудники очень часто забывают удалить какие-то важные данные компании после работы за
    компьютером босса. Проверьте, что вы сможете найти в этот раз.</p>
    <p><i>В этот таск следует сдать флаг 1.</i></p>
flags:
    - "ugra_b055box_ready"
