category: ppc
points:   300
name:     CloudFleet
author:   enhydra, nsychev
description: >
    <p>Похоже, нам не удалось убедить нашего клиента в неправоте,
    и он решил просто защитить свои электронные книги от кибератак.</p>
    <p>Для защиты он приобрел самую современную систему киберзащиты от
    сложнейших DDoS-атак от самых продвинутых школьников — <b>CloudFleet</b>®!</p>
    <p>Покажите, что это абсолютно бесполезно...</p>
    <p><a href="https://cloudfleet.ugractf.ru/">Ссылка</a></p>
flags:
    - "ugra_unb4n_my_1p_p13453"
