category: crypto
points:   100
name:     Киберсекур
author:   javach
description: >
    <p>Стартап «Cybersecure Cybertech Inc.» — несомненно, лидирующая киберкомпания по кибершифрованию.
    Их кибертехнологии опережают время. Подробнее о данной компании можно узнать на официальном
    <a href="https://cybersecure.ugractf.ru/">представительстве компании в киберпространстве</a>.</p>
flags:
    - "ugra_it_was_very_easyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy_task"
