category: recon
points:   100
name:     Игроман
author:   skorobog
description: >
    <p>Антон очень любит старые игры. Мы сделали
    <a href="https://static.ugractf.ru/30cb3669dc6557351711/photo.jpg">фото</a> у него дома.</p>
    <p>Всем известно, что Антон шифрует все свои заметки на 
    <a href="https://encipher.it?EKYA">этом сайте</a>.</p>
    <p>Но где же взять пароль?</p>
flags:
    - "ugra_r37r0g4m1ng_f4n_31337"
