category: ppc
points:   150
name:     Mystery Book
author:   arimon, nsychev
description: >
    <p>Есть люди, которые хранят что-то ценное в книгах: деньги, драгоценности,
    заметки. Однако встречались ли вам те, кто хранит секреты в электронных книгах?</p>
    <p>Наш клиент именно такой. Стоит убедить его, что киберкниги ничем не лучше обычных.</p>
    <p><a href="https://thebook.ugractf.ru/">Ссылка</a></p>
flags:
    - "ugra_ea5y_f4st_brutef0rce"
