category: recon
points:   150
name:     Trash can
author:   nsychev
description: >
    <p>В свободное время Пётр смотрит видео на популярном видеохостинге YouTube.</p>
    <p>Ещё больше, чем смотреть, Петру нравится комментировать. Однако, чтобы не портить
    престиж компании, он это делает с фейкового аккаунта.</p>
    <p>Нам сообщили, что недавно видели его комментарий
    <a href="https://www.youtube.com/watch?v=vtqtyyGZvXM">под этим видео</a>, но мы не смогли
    его обнаружить. Может быть тебе это удастся?</p>
flags:
    - "ugra_l33ty_flooder"
