category: web
points:   150
name:     Странная страница
author:   javach
description: >
    Недавно на просторах интернета мы нашли странную страницу, которая,
    кажется, выглядит по-разному на разных мониторах.
flags:
    - "ugra_rugau_ucucugu_a_ragu_ug"
