category: forensics
points:   300
name:     Бэкдор
author:   nsychev
description: >
    <p><i>Перед решением ознакомьтесь с таском <a href="/tasks/guest">Гостевой режим</a>.</i></p>
    <p>Антивирусные аналитики ООО «Ты Пывнер» сообщают, что неизвестная хакерская группировка уже
    давно озаботилась компанией «Cybersecure Cybertech Inc.», и, в частности, заразила файл Петра
    вредоносной программой для слежения. Конечно же, её нужно обнаружить, потому что её авторы
    могут обладать важной для нас информацией.</p>
    <p><i>Подсказка:</i> присмотритесь к директории <code>/usr/bin</code>.</p>
    <p><i>В этот таск следует сдавать флаг 4.</i></p>
flags:
    - "ugra_linux_java_backdoor"
